# Local environment variables for development
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwu0qF3Zxd_NC9bnqZiOk-hpKjPhgCnl9WGF870XjuUmBIcSyMTuZTlXLPldd1iYeEnwA/exec
VITE_CHECK_IN_BASE_URL=http://localhost:5173
VITE_DEV_MODE=true
