# Local environment variables for development
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyTG-k-hDMyx28fPWp2TpasLFLfoAaW7teWgfS0FzRQJONKA3Hn5lwmtH6nNKSRrUbxLA/exec
VITE_CHECK_IN_BASE_URL=https://cbcis30-invite.netlify.app/
VITE_DEV_MODE=false
